# xtv

./: .bowerrc  README.md  bower.json  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/kahoona/xtv/: DataService.groovy  Download.groovy  DownloadService.groovy  IrcConnector.groovy  PacketService.groovy  TestDataService.groovy  XTV.groovy
src/main/groovy/de/kahoona/xtv/data/: BandwidthLimiter.groovy  StreamManager.groovy
src/main/groovy/de/kahoona/xtv/db/: MongoDB.groovy
src/main/groovy/de/kahoona/xtv/domain/: Channel.groovy  Download.groovy  Episode.groovy  IrcServer.groovy  Packet.groovy  Show.groovy  XtvSettings.groovy
src/main/groovy/de/kahoona/xtv/irc/: BotFactory.groovy  IrcBot.groovy  Packet.groovy  (+3 more)
src/main/resources/: mod.json
src/main/resources/web/: index.html
src/main/resources/web/css/: xtv.css
src/main/resources/web/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/web/js/controllers/: DownloadsCtrl.js  HomeCtrl.js  LogFileCtrl.js  SearchCtrl.js  SettingsCtrl.js  ShowsCtrl.js
src/main/resources/web/js/services/: messageService.js  xtvService.js
src/main/resources/web/lib/angular-route/: .bower.json
src/main/resources/web/lib/angular-vertxbus/: angular-vertxbus-0.4.5.js
src/main/resources/web/partials/: downloads.html  home.html  logFile.html  partial1.html  search.html  shows.html
src/test/groovy/de/kahoona/xtv/: StartIntegrationTests.groovy
src/test/resources/integration_tests/groovy/: PacketServiceTest.groovy
(+12 files in other folders)
