apply plugin: 'groovy'
apply plugin: 'idea'

version = '1.0'

task uberjar(type: Jar, dependsOn: ['build']) {
  from files(sourceSets.main.output.classesDir)
  from files(sourceSets.main.output.resourcesDir)
  from {configurations.compile.collect {zipTree(it)}}

  manifest {
    attributes 'Main-Class': 'de.kahoona.xtv.XTV'
  }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'com.gmongo:gmongo:1.3'
    compile "org.pircbotx:pircbotx:2.1-SNAPSHOT"
    compile "org.projectlombok:lombok:1.12.6"
}